## HOW TO INSTALL JENKINS

 # launch instance ec2
 add security inbound rule 8080
 
 connect instances
 sudo -i
             yum update -y
             wget -O /etc/yum.repos.d/jenkins.repo \
             https://pkg.jenkins.io/redhat-stable/jenkins.repo 
             rpm --import https://pkg.jenkins.io/redhat-stable/jenkins.io-2023.key 
             yum upgrade
             yum install java -y 
             yum install jenkins -y 
             systemctl enable jenkins
             systemctl start jenkins
             systemctl status jenkins

copy public ip and paste http://publicip:8080
then unlock jenkins 

cd /var/lib/jenkins/secrets/
ls
cat initialAdminPassword 
{ copy password and paste } 
then install 
& start using jenkins.